#root {
  /*max-width: 1280px;*/
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*
Banner
*/

.banner {
  position: relative;
  z-index: 1;
  /*background-image: url('pexels-tara-winstead-8386440.jpg');
  background-size: cover;
  background-position: center;*/
  width: 100vw;
  margin: 0;
  padding: 0;
  color: #fff;
  padding-bottom: 1rem;
}


.banner::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('/pexels-tara-winstead-8386440.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.9;            /* Adjust opacity */
  filter: blur(0px);       /* Adjust blur */
  z-index: -1;             /* Place behind content */
}

.banner h1 {
  margin-top: 0;
  padding-top: 0.67em;
}

/*
.banner img {
  position: absolute;
  width: 100vw;
  height: 30vh;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1;
}
*/

/*
Navbar
*/
.navbar {
  margin: 2rem;
}


/*
Speakers
*/
.invited-speakers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.invited-speakers .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}

.speaker {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.speaker img {
  height: 150px;
  margin-bottom: 0.5rem;
}



/*
Schedule
*/


.schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.schedule table {
  text-align: left;
}

.schedule table td {
  padding: 0 1em;
}


/*
Organizers
*/
.organizers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.organizers .row {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 0.5rem;
}

.organizer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.organizer img {
  height: 150px;
  margin-bottom: 0.5rem;
}
